# sunfinance

./: .gitignore  docker-compose.yml  pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/com/sunfinance/common/dto/: ConfirmVerificationRequest.java  CreateVerificationRequest.java  CreateVerificationResponse.java  NotificationCreated.java  NotificationDispatched.java  RenderTemplateRequest.java
common/src/main/java/com/sunfinance/common/events/: DomainEventPublisher.java  VerificationConfirmationFailed.java  VerificationConfirmed.java  VerificationCreated.java
common/src/main/java/com/sunfinance/common/exceptions/: DuplicateVerificationException.java  InvalidCodeException.java  VerificationException.java  VerificationExpiredException.java  VerificationForbiddenException.java  VerificationNotFoundException.java
common/src/main/java/com/sunfinance/common/model/: OutboxEvent.java  Subject.java  SubjectType.java  Verification.java
common/src/main/resources/: application.properties
krakend/: krakend.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sunfinance/notification/: NotificationApplication.java
notification-service/src/main/java/com/sunfinance/notification/config/: AppConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/sunfinance/notification/consumer/: VerificationCreatedConsumer.java
notification-service/src/main/java/com/sunfinance/notification/entity/: Notification.java
notification-service/src/main/java/com/sunfinance/notification/infrastructure/kafka/: KafkaDomainNotificationEventPublisher.java
notification-service/src/main/java/com/sunfinance/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/sunfinance/notification/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V2__change_notification_id_to_uuid.sql
prometheus/: prometheus.yml
template-service/: Dockerfile  pom.xml
template-service/src/main/java/com/sunfinance/template/: TemplateServiceApplication.java
template-service/src/main/java/com/sunfinance/template/controller/: TemplateController.java
template-service/src/main/java/com/sunfinance/template/entity/: Template.java
template-service/src/main/java/com/sunfinance/template/init/: TemplateInitializer.java
template-service/src/main/java/com/sunfinance/template/repository/: TemplateRepository.java
template-service/src/main/java/com/sunfinance/template/service/: TemplateService.java
template-service/src/main/resources/: application.properties
template-service/src/main/resources/templates/: email-verification.html  mobile-verification.txt
verification-service/: Dockerfile  pom.xml
verification-service/src/main/java/com/sunfinance/verification/: VerificationApplication.java
verification-service/src/main/java/com/sunfinance/verification/api/mapper/: VerificationApiMapper.java
verification-service/src/main/java/com/sunfinance/verification/api/model/: ConfirmVerificationRequest.java  CreateVerificationRequest.java  SubjectRequest.java  VerificationResponse.java
verification-service/src/main/java/com/sunfinance/verification/api/rest/: VerificationController.java
verification-service/src/main/java/com/sunfinance/verification/application/: ConfirmVerificationCommand.java  CreateVerificationCommand.java
verification-service/src/main/java/com/sunfinance/verification/config/: VerificationConfig.java
verification-service/src/main/java/com/sunfinance/verification/controller/: VerificationController.java
verification-service/src/main/java/com/sunfinance/verification/exception/: GlobalExceptionHandler.java
verification-service/src/main/java/com/sunfinance/verification/infrastructure/: KafkaDomainVerificationEventPublisher.java
verification-service/src/main/java/com/sunfinance/verification/outbox/: OutboxPublisher.java
verification-service/src/main/java/com/sunfinance/verification/repository/: OutboxEventRepository.java  VerificationRepository.java
verification-service/src/main/java/com/sunfinance/verification/service/: VerificationService.java
verification-service/src/main/resources/: application.properties
verification-service/src/test/java/com/sunfinance/verification/: VerificationApplicationTest.java
verification-service/src/test/java/com/sunfinance/verification/config/: VerificationConfigTest.java
verification-service/src/test/java/com/sunfinance/verification/domain/: SubjectTest.java  VerificationTest.java
verification-service/src/test/java/com/sunfinance/verification/infrastructure/: KafkaDomainVerificationEventPublisherTest.java
verification-service/src/test/java/com/sunfinance/verification/outbox/: OutboxPublisherTest.java
verification-service/src/test/java/com/sunfinance/verification/service/: VerificationServiceTest.java
verification-service/src/test/resources/: application-test.properties
(+9 files in other folders)
