# Server
server.port=8084

# Data source
spring.datasource.url=jdbc:postgresql://postgres-template:5432/templatedb
spring.datasource.username=template_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

