spring.datasource.url=jdbc:postgresql://localhost:5432/verificationdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

verification.codeLength=8
verification.validityPeriod=5

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
management.server.port=8080